# invesdwin-context-python

./: Jenkinsfile  README.md
invesdwin-context-python-parent/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-cli/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-cli/src/main/java/de/invesdwin/context/python/runtime/cli/: CliScriptTaskInputsPython.java  CliScriptTaskResultsPython.java  CliScriptTaskRunnerPython.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-cli/src/test/java/de/invesdwin/context/python/runtime/cli/: CliScriptTaskRunnerPythonTest.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-contract/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-contract/src/main/java/de/invesdwin/context/python/runtime/contract/: AScriptTaskInputsPythonToExpression.java  AScriptTaskPython.java  AScriptTaskResultsPythonFromJson.java  IScriptTaskInputsPython.java  IScriptTaskResultsPython.java  IScriptTaskRunnerPython.java  ProvidedScriptTaskRunnerPython.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-contract/src/main/java/de/invesdwin/context/r/runtime/contract/: AScriptTaskPython.java  IScriptTaskInputsPython.java  IScriptTaskResultsPython.java  IScriptTaskRunnerPython.java  ProvidedScriptTaskRunnerPython.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-contract/src/test/java/de/invesdwin/context/python/runtime/contract/: InputsAndResultsTestBoolean.java  InputsAndResultsTestBoolean.py  InputsAndResultsTestByte.java  InputsAndResultsTestByte.py  InputsAndResultsTestCharacter.java  InputsAndResultsTestCharacter.py  InputsAndResultsTestDecimal.java  InputsAndResultsTestDouble.java  InputsAndResultsTestDoubleNan.java  InputsAndResultsTestDoubleNan.py  InputsAndResultsTestEmpty.java  InputsAndResultsTestEmpty.py  InputsAndResultsTestEmptyMatrixValue.java  InputsAndResultsTestEmptyMatrixValue.py  InputsAndResultsTestFloat.java  InputsAndResultsTestInteger.java  InputsAndResultsTestLong.java  InputsAndResultsTestNull.java  InputsAndResultsTestNullPutGet.java  InputsAndResultsTestNullPutGet.py  InputsAndResultsTestPercent.java  InputsAndResultsTestShort.java  InputsAndResultsTestString.java  InputsAndResultsTestString.py  InputsAndResultsTests.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-contract/src/test/java/de/invesdwin/context/r/runtime/contract/: InputsAndResultsTestBoolean.R  InputsAndResultsTestBoolean.java  InputsAndResultsTestBoolean.py  InputsAndResultsTestByte.java  InputsAndResultsTestCharacter.java  InputsAndResultsTestCharacter.py  InputsAndResultsTestDecimal.java  InputsAndResultsTestDecimal.py  InputsAndResultsTestDouble.R  InputsAndResultsTestDouble.java  InputsAndResultsTestDouble.py  InputsAndResultsTestFloat.java  InputsAndResultsTestFloat.py  InputsAndResultsTestInteger.R  InputsAndResultsTestInteger.java  InputsAndResultsTestInteger.py  InputsAndResultsTestLong.java  InputsAndResultsTestLong.py  InputsAndResultsTestPercent.java  InputsAndResultsTestPercent.py  InputsAndResultsTestShort.java  InputsAndResultsTestShort.py  InputsAndResultsTestString.R  InputsAndResultsTestString.java  InputsAndResultsTestString.py  InputsAndResultsTests.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-graalpy/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-graalpy/src/main/java/de/invesdwin/context/python/runtime/graalpy/: GraalpyProperties.java  GraalpyScriptTaskCallbackContext.java  GraalpyScriptTaskCallbackContext.py  GraalpyScriptTaskEnginePython.java  GraalpyScriptTaskInputsPython.java  GraalpyScriptTaskResultsPython.java  GraalpyScriptTaskRunnerPython.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-graalpy/src/test/java/de/invesdwin/context/python/runtime/graalpy/: GraalpyScriptTaskRunnerPythonTest.java  SimpleCallbackTest.java  SimpleCallbackTest.py
invesdwin-context-python-parent/invesdwin-context-python-runtime-japyb/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-japyb/src/main/java/de/invesdwin/context/python/runtime/japyb/: JapybProperties.java  JapybScriptTaskEnginePython.java  JapybScriptTaskInputsPython.java  JapybScriptTaskResultsPython.java  JapybScriptTaskRunnerPython.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-japyb/src/test/java/de/invesdwin/context/python/runtime/japyb/: CallJavaTest.java  CallbackTest.java  JapybScriptTaskRunnerPythonTest.java  SimpleCallbackTest.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-jep/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-jep/src/main/java/de/invesdwin/context/python/runtime/jep/: JepProperties.java  JepScriptTaskCallbackContext.java  JepScriptTaskCallbackContextReturn.java  JepScriptTaskEnginePython.java  JepScriptTaskInputsPython.java  JepScriptTaskResultsPython.java  JepScriptTaskRunnerPython.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-jep/src/test/java/de/invesdwin/context/python/runtime/jep/: CallJavaTest.java  CallJavaTest.py  CallbackTest.java  CallbackTest.py  JepScriptTaskRunnerPythonTest.java  SimpleCallbackTest.java  SimpleCallbackTest.py
invesdwin-context-python-parent/invesdwin-context-python-runtime-jython/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-jython/src/main/java/de/invesdwin/context/python/runtime/jython/: JythonScriptTaskCallbackContext.java  JythonScriptTaskCallbackContext.py  JythonScriptTaskEnginePython.java  JythonScriptTaskInputsPython.java  JythonScriptTaskResultsPython.java  JythonScriptTaskRunnerPython.java
invesdwin-context-python-parent/invesdwin-context-python-runtime-libpythonclj/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-py4j/: pom.xml
invesdwin-context-python-parent/invesdwin-context-python-runtime-python4j/: pom.xml
(+135 files in other folders)
