<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-python-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-context-python-runtime-contract</module>
		<module>invesdwin-context-python-runtime-jython</module>
		<module>invesdwin-context-python-runtime-jep</module>
		<module>invesdwin-context-python-runtime-py4j</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.0</project.version.invesdwin-context>
		<project.version.invesdwin-context-python>${project.version}</project.version.invesdwin-context-python>

		<version.jython>2.7.0</version.jython>
		<version.jep>3.8.2</version.jep>
		<version.py4j>0.10.8.1</version.py4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-py4j</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-jep</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-jython</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>

			<dependency>
				<groupId>org.scijava</groupId>
				<artifactId>jython-shaded</artifactId>
				<version>${version.jython}</version>
			</dependency>
			<dependency>
				<groupId>black.ninia</groupId>
				<artifactId>jep</artifactId>
				<version>${version.jep}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.py4j</groupId>
				<artifactId>py4j</artifactId>
				<version>${version.py4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/subes/invesdwin-context-python</url>
		<connection>scm:git:https://github.com/subes/invesdwin-context-python.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-python/</url>
	</ciManagement>

</project>

