<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-python-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-context-python-runtime-contract</module>
		<module>invesdwin-context-python-runtime-jython</module>
		<module>invesdwin-context-python-runtime-jep</module>
		<module>invesdwin-context-python-runtime-py4j</module>
		<module>invesdwin-context-python-runtime-libpythonclj</module>
		<module>invesdwin-context-python-runtime-python4j</module>
		<module>invesdwin-context-python-runtime-japyb</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-integration>1.0.3-SNAPSHOT</project.version.invesdwin-context-integration>
		<project.version.invesdwin-context-python>${project.version}</project.version.invesdwin-context-python>

		<version.jython>2.7.3</version.jython>
		<version.jep>4.0.0</version.jep>
		<version.py4j>0.10.9.3</version.py4j>
		<version.libpython-clj>2.018</version.libpython-clj>
		<version.python4j>1.0.0-M2.1</version.python4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-parent</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-py4j</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-jep</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-jython</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-libpythonclj</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-python4j</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-python-runtime-japyb</artifactId>
				<version>${project.version.invesdwin-context-python}</version>
			</dependency>

			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-slim</artifactId>
				<version>${version.jython}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>black.ninia</groupId>
				<artifactId>jep</artifactId>
				<version>${version.jep}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.py4j</groupId>
				<artifactId>py4j</artifactId>
				<version>${version.py4j}</version>
			</dependency>
			<dependency>
				<groupId>clj-python</groupId>
				<artifactId>libpython-clj</artifactId>
				<version>${version.libpython-clj}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>python4j-numpy</artifactId>
				<version>${version.python4j}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>python4j-core</artifactId>
				<version>${version.python4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-python</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-python.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-python/</url>
	</ciManagement>

</project>

